class FilestorageError(Exception):
    codes = {
        1: 'Файл не был получен сервером!',
        2: 'Файл слишком большой!',
        3: 'Расширение файла недопустимо или отсутствует!',
        4: 'Файл не был записан из-за внутренней ошибки',
        5: 'Файл не найден на жестком диске!',
        6: 'Файл не найден в базе данных!',
    }

    def __init__(self, code):
        self.code = code
        self.msg = self.codes[code]
